# spring-boot-token-auth

./: README.md  pom.xml
src/main/java/com/creative/stockmanager/: StockManagerApplication.java
src/main/java/com/creative/stockmanager/configuration/: SecurityConfig.java
src/main/java/com/creative/stockmanager/controller/: StandardController.java  TacheController.java
src/main/java/com/creative/stockmanager/entity/: Tache.java  TacheBuilder.java
src/main/java/com/creative/stockmanager/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/creative/stockmanager/repository/: TacheRepository.java
src/main/java/com/creative/stockmanager/service/: TokenAuthenticationService.java
src/main/java/com/creative/taskmanager/: StockManagerApplication.java
src/main/java/com/creative/taskmanager/configuration/: SecurityConfig.java
src/main/java/com/creative/taskmanager/controller/: StandardController.java  TacheController.java
src/main/java/com/creative/taskmanager/entity/: Tache.java  TacheBuilder.java
src/main/java/com/creative/taskmanager/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/creative/taskmanager/repository/: TacheRepository.java
src/main/java/com/creative/taskmanager/service/: TokenAuthenticationService.java
